#root {
  /* max-width: 1280px; */
  /* padding: 2rem; */
  text-align: center;
  margin: 0;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr; */
  height: 100vh;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 0.25fr 1fr 1fr 1fr;
}
.form {
  grid-row: 2/3;
  grid-column: 2/3;
}
.column1,
.column2,
.column3 {
  color: blue;
  grid-row: 3/6;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  margin: 1%;
  margin-bottom: 5%;
}

.column1 {
  grid-column: 1/2;
}
.column2 {
  grid-column: 2/3;
}
.column3 {
  grid-column: 3/4;
}

.step-box {
  border: solid rgb(164, 164, 164) 1px;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 2%;
}

.column1 > .step-box {
  background-color: rgba(253, 1, 1, 0.56);
}
.column2 > .step-box {
  background-color: rgba(218, 211, 75, 0.56);
}
.column3 > .step-box {
  background-color: rgba(72, 194, 86, 0.697);
}

.header-title {
  grid-column: 1/4;
  grid-row: 1/2;
}
